.service-component-wrapper
{
    display: flex;
    flex-wrap: wrap;
    margin-left: 24px;
    margin-bottom: 27px;
}
.services-card
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    /* height: 220px; */
    background: #FFFFFF;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    margin-bottom: 24px;
}
.service-category-title
{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #1A1A1A;
    margin-top: 24px;
    margin-bottom: 26px;
    margin-left: 24px;
}

@media screen and (max-device-width: 767px)
{
    .services-card
    {
        /* height: 250px; */
    }
    .service-component-wrapper 
    {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px)
{
    .services-card
    {
        /* height: 250px; */
    }
    .service-component-wrapper 
    {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
}